<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Happiness Data | 2025 Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    
    <style>
        :root {
            --primary-color: #AAAAAA; 
            --background-dark: #1F1F1F; 
            --text-light: #E0E0E0;
            --container-dark: #2A2A2A; 
            --highlight-color: #FFFFFF; 
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
            font-family: 'Roboto Mono', monospace;
            background-color: var(--background-dark);
            color: var(--text-light);
            box-sizing: border-box;
        }
        h1 { 
            color: var(--primary-color);
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;
        }
        .main-container {
            display: flex;
            flex-direction: column; 
            width: 100%;
            max-width: 1200px;
            gap: 20px;
            background-color: var(--container-dark);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 15px;
            border-radius: 8px;
        }
        
        #info-panel {
            padding: 15px;
            background-color: #383838; 
            border-radius: 6px;
        }
        #info-panel h2 {
            color: var(--primary-color);
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 8px;
            font-size: 1.1em;
            margin-top: 0;
        }
        #data-display {
            min-height: 150px;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: #101010;
            border-radius: 4px;
            font-size: 0.9em;
        }
        .label { color: var(--primary-color); font-weight: 700; margin-right: 5px;}
        .data-source { margin-top: 15px; font-size: 0.7em; opacity: 0.5;}

        .controls {
            padding: 10px 0;
            text-align: center;
            background-color: var(--container-dark);
        }
        .sort-button {
            background-color: #444444;
            color: var(--text-light);
            border: 1px solid var(--primary-color);
            padding: 8px 15px;
            margin: 0 5px;
            cursor: pointer;
            font-family: 'Roboto Mono', monospace;
            font-size: 0.8em;
            transition: background-color 0.2s, color 0.2s;
            border-radius: 4px;
        }
        .sort-button:hover, .sort-button.active {
            background-color: var(--highlight-color);
            color: #111111;
        }

        #visualization-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            max-width: 100%; 
            height: auto;
            border-radius: 6px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8); 
        }

        @media (min-width: 800px) {
            h1 { font-size: 2em; }
            .main-container {
                flex-direction: row; 
                gap: 30px;
                padding: 25px;
            }
            #info-panel { flex: 1; min-width: 300px; }
            #visualization-container { flex: 2; }
        }
    </style>
</head>
<body>
    <h1>[ Project 2025 ] Southeast Asia: Happiness Data Stream</h1>
    
    <div class="main-container">
        <div id="info-panel">
            <h2>DATA STREAM: Details</h2>
            <p style="font-size: 0.8em; color: var(--primary-color);">Interaction: Hover over any bar for data stream, or use the buttons below to change the sort order.</p>
            
            <div id="data-display">
                <p>Awaiting Country Selection...</p>
            </div>
            
            <div class="data-source">
                <p>Data Source: World Happiness Report 2019</p>
            </div>
        </div>

        <div id="visualization-container">
            <div class="controls">
                <span style="color: var(--primary-color); margin-right: 15px;">SORT:</span>
                <button class="sort-button active" id="sort-score" onclick="sortData('score', this)">By Score</button>
                <button class="sort-button" id="sort-alpha" onclick="sortData('alpha', this)">By Country (A-Z)</button>
                <button class="sort-button" id="sort-gdp" onclick="sortData('gdp', this)">By GDP</button>
            </div>
        </div>
    </div>

    <script src="sketch.js"></script>
</body>
</html>